<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9v-Aj-86c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentLocation-->
        <scene sceneID="Dkz-th-A1g">
            <objects>
                <viewController id="FZU-Uz-XcT" userLabel="CurrentLocation" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPJ-mT-hWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-HB-2is">
                                <rect key="frame" x="16" y="149" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-3I-tqo">
                                <rect key="frame" x="16" y="178" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-sj-TuH">
                                <rect key="frame" x="16" y="223" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0i8-sj-5T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-3j-Xac">
                                <rect key="frame" x="91" y="149" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-Eu-hoa">
                                <rect key="frame" x="105" y="178" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-LN-Mci">
                                <rect key="frame" x="153.5" y="373" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <action selector="tagLocation" destination="FZU-Uz-XcT" eventType="touchUpInside" id="V97-hp-T0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-CU-9Nr">
                                <rect key="frame" x="142" y="712" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="FZU-Uz-XcT" eventType="touchUpInside" id="IyB-81-nWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-5n-3mJ">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7m-S5-nr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hck-5n-3mJ" firstAttribute="leading" secondItem="X7m-S5-nr3" secondAttribute="leading" constant="16" id="1Si-pb-eO4"/>
                            <constraint firstItem="pRp-3j-Xac" firstAttribute="centerY" secondItem="Uwh-HB-2is" secondAttribute="centerY" id="1qp-Nf-5bl"/>
                            <constraint firstItem="Uwh-HB-2is" firstAttribute="top" secondItem="Hck-5n-3mJ" secondAttribute="bottom" constant="24" id="29v-fN-945"/>
                            <constraint firstItem="8wb-Eu-hoa" firstAttribute="leading" secondItem="7Oh-3I-tqo" secondAttribute="trailing" constant="8" id="8Qy-Mo-BgS"/>
                            <constraint firstItem="X7m-S5-nr3" firstAttribute="trailing" secondItem="pRp-3j-Xac" secondAttribute="trailing" constant="16" id="92S-fr-SUl"/>
                            <constraint firstItem="Ghz-LN-Mci" firstAttribute="centerX" secondItem="X7m-S5-nr3" secondAttribute="centerX" id="9Jc-GR-emp"/>
                            <constraint firstItem="CqZ-CU-9Nr" firstAttribute="centerX" secondItem="X7m-S5-nr3" secondAttribute="centerX" id="DYX-mX-r7p"/>
                            <constraint firstItem="Hck-5n-3mJ" firstAttribute="top" secondItem="X7m-S5-nr3" secondAttribute="top" constant="16" id="Fjy-Fq-Zw0"/>
                            <constraint firstItem="d3G-sj-TuH" firstAttribute="leading" secondItem="X7m-S5-nr3" secondAttribute="leading" constant="16" id="KV1-eu-7Vc"/>
                            <constraint firstItem="X7m-S5-nr3" firstAttribute="trailing" secondItem="Hck-5n-3mJ" secondAttribute="trailing" constant="16" id="QiR-GT-RVu"/>
                            <constraint firstItem="X7m-S5-nr3" firstAttribute="bottom" secondItem="CqZ-CU-9Nr" secondAttribute="bottom" constant="70" id="RlN-qH-0dd"/>
                            <constraint firstItem="X7m-S5-nr3" firstAttribute="trailing" secondItem="d3G-sj-TuH" secondAttribute="trailing" constant="16" id="Wsb-ep-5X6"/>
                            <constraint firstItem="Ghz-LN-Mci" firstAttribute="top" secondItem="d3G-sj-TuH" secondAttribute="bottom" constant="100" id="aqX-IN-sS0"/>
                            <constraint firstItem="d3G-sj-TuH" firstAttribute="top" secondItem="7Oh-3I-tqo" secondAttribute="bottom" constant="24" id="e59-8q-lF5"/>
                            <constraint firstItem="X7m-S5-nr3" firstAttribute="trailing" secondItem="8wb-Eu-hoa" secondAttribute="trailing" constant="16" id="iuW-7K-5Ti"/>
                            <constraint firstItem="Uwh-HB-2is" firstAttribute="leading" secondItem="X7m-S5-nr3" secondAttribute="leading" constant="16" id="jly-Xf-6Ua"/>
                            <constraint firstItem="pRp-3j-Xac" firstAttribute="leading" secondItem="Uwh-HB-2is" secondAttribute="trailing" constant="8" id="rkj-rw-6Kv"/>
                            <constraint firstItem="7Oh-3I-tqo" firstAttribute="top" secondItem="Uwh-HB-2is" secondAttribute="bottom" constant="8" id="tmg-lh-50r"/>
                            <constraint firstItem="7Oh-3I-tqo" firstAttribute="leading" secondItem="Uwh-HB-2is" secondAttribute="leading" id="uCX-Ms-2n4"/>
                            <constraint firstItem="8wb-Eu-hoa" firstAttribute="centerY" secondItem="7Oh-3I-tqo" secondAttribute="centerY" id="ygn-fs-AvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REY-Fx-i2a"/>
                    <connections>
                        <outlet property="addressLabel" destination="d3G-sj-TuH" id="cp3-7L-CkZ"/>
                        <outlet property="getButton" destination="CqZ-CU-9Nr" id="LIj-oF-I2S"/>
                        <outlet property="latitudeLabel" destination="pRp-3j-Xac" id="WYs-l2-JWW"/>
                        <outlet property="longitudeLabel" destination="8wb-Eu-hoa" id="tbD-v1-CSt"/>
                        <outlet property="messageLabel" destination="Hck-5n-3mJ" id="rMK-kS-YMP"/>
                        <outlet property="tagButton" destination="Ghz-LN-Mci" id="vp5-UR-QlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktx-zh-BPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jg1-4W-mPU">
            <objects>
                <tabBarController id="G9v-Aj-86c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHm-Zb-KhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZg-wf-Lk5" kind="relationship" relationship="viewControllers" id="8qe-kY-qVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fea-ca-vUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="66"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Fth-he-pcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZg-wf-Lk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="92m-Hw-L1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgG-Mr-S8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZU-Uz-XcT" kind="relationship" relationship="rootViewController" id="9FH-aX-doH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lP-zR-K4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
