<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-KN-Ziu">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-hg-fNY">
                                <rect key="frame" x="124" y="10" width="678" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-If-U3z">
                                        <rect key="frame" x="77" y="181" width="12" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-Ws-D0j">
                                        <rect key="frame" x="92" y="326.33333333333331" width="51" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-2n-IWA">
                                        <rect key="frame" x="148" y="326.33333333333331" width="38.333333333333343" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-WN-pLX">
                                        <rect key="frame" x="496.33333333333331" y="326.33333333333331" width="55.333333333333314" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-rd-TDv">
                                        <rect key="frame" x="566.66666666666663" y="326.33333333333331" width="19.333333333333371" height="19.666666666666686"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-mX-SAd">
                                        <rect key="frame" x="611" y="320" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="X5U-l0-MPn" kind="presentation" modalTransitionStyle="flipHorizontal" id="9ZV-wG-5EC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-G4-4Hs">
                                        <rect key="frame" x="35" y="320" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZe-Iz-IuH"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-7m-hhe">
                                        <rect key="frame" x="97" y="178.66666666666666" width="484" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="480" id="a3N-CP-mVh"/>
                                            <constraint firstAttribute="height" constant="30" id="qWp-5J-roJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="3WQ-FM-huW"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-a5-PDy">
                                        <rect key="frame" x="289" y="228.66666666666666" width="100" height="36.999999999999972"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50352649815035178" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50352649819999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaD-8i-c4s"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-hW-JwV">
                                        <rect key="frame" x="167" y="20" width="344" height="19.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-Jd-bVw">
                                                <rect key="frame" x="0.0" y="0.0" width="312.33333333333331" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-T9-b56">
                                                <rect key="frame" x="315.33333333333337" y="0.0" width="28.666666666666686" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-wx-fD3">
                                        <rect key="frame" x="589" y="181" width="35.666666666666629" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50100586745912667" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v8E-WN-pLX" firstAttribute="centerY" secondItem="TLx-rd-TDv" secondAttribute="centerY" id="2if-zl-0d8"/>
                                    <constraint firstItem="v8E-WN-pLX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Je-2n-IWA" secondAttribute="trailing" constant="8" symbolic="YES" id="8vx-Xd-k4m"/>
                                    <constraint firstItem="wZa-hW-JwV" firstAttribute="top" secondItem="gbG-hg-fNY" secondAttribute="top" constant="20" id="Bja-jd-X87"/>
                                    <constraint firstItem="cM8-7m-hhe" firstAttribute="centerY" secondItem="gbG-hg-fNY" secondAttribute="centerY" id="EkK-KI-FM3"/>
                                    <constraint firstItem="Htw-a5-PDy" firstAttribute="top" secondItem="cM8-7m-hhe" secondAttribute="bottom" constant="20" id="FHw-RX-1t5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwI-wx-fD3" secondAttribute="trailing" constant="20" symbolic="YES" id="I59-MN-QNy"/>
                                    <constraint firstItem="f4q-mX-SAd" firstAttribute="leading" secondItem="TLx-rd-TDv" secondAttribute="trailing" constant="25" id="Kdc-Na-TLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eyM-G4-4Hs" secondAttribute="bottom" constant="35" id="Mvx-S2-EPK"/>
                                    <constraint firstAttribute="trailing" secondItem="f4q-mX-SAd" secondAttribute="trailing" constant="35" id="PtH-7i-atc"/>
                                    <constraint firstItem="f4q-mX-SAd" firstAttribute="centerY" secondItem="eyM-G4-4Hs" secondAttribute="centerY" id="QNI-Dz-zO2"/>
                                    <constraint firstItem="TLx-rd-TDv" firstAttribute="leading" secondItem="v8E-WN-pLX" secondAttribute="trailing" constant="15" id="RY7-R5-Ms5"/>
                                    <constraint firstItem="YRV-Ws-D0j" firstAttribute="centerY" secondItem="eyM-G4-4Hs" secondAttribute="centerY" id="SWF-c4-v59"/>
                                    <constraint firstItem="bNX-If-U3z" firstAttribute="height" secondItem="cM8-7m-hhe" secondAttribute="height" multiplier="0.833333" id="TJd-bw-IYY"/>
                                    <constraint firstItem="Htw-a5-PDy" firstAttribute="centerX" secondItem="gbG-hg-fNY" secondAttribute="centerX" id="U2F-qp-5xk"/>
                                    <constraint firstItem="lwI-wx-fD3" firstAttribute="height" secondItem="cM8-7m-hhe" secondAttribute="height" multiplier="0.833333" id="a7c-eB-k4g"/>
                                    <constraint firstItem="cM8-7m-hhe" firstAttribute="centerX" secondItem="gbG-hg-fNY" secondAttribute="centerX" id="bOY-BB-gb0"/>
                                    <constraint firstItem="lwI-wx-fD3" firstAttribute="leading" secondItem="cM8-7m-hhe" secondAttribute="trailing" constant="10" id="blB-8e-AUD"/>
                                    <constraint firstItem="0Je-2n-IWA" firstAttribute="leading" secondItem="YRV-Ws-D0j" secondAttribute="trailing" constant="5" id="jCa-8F-cId"/>
                                    <constraint firstItem="bNX-If-U3z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gbG-hg-fNY" secondAttribute="leading" constant="20" symbolic="YES" id="mfQ-3X-pde"/>
                                    <constraint firstItem="cM8-7m-hhe" firstAttribute="leading" secondItem="bNX-If-U3z" secondAttribute="trailing" constant="10" id="pki-fT-S7H"/>
                                    <constraint firstItem="TLx-rd-TDv" firstAttribute="centerY" secondItem="f4q-mX-SAd" secondAttribute="centerY" id="ptJ-FJ-gfk"/>
                                    <constraint firstItem="eyM-G4-4Hs" firstAttribute="leading" secondItem="gbG-hg-fNY" secondAttribute="leading" constant="35" id="qTq-q7-y6l"/>
                                    <constraint firstItem="bNX-If-U3z" firstAttribute="centerY" secondItem="cM8-7m-hhe" secondAttribute="centerY" id="sV4-MK-2P6"/>
                                    <constraint firstItem="0Je-2n-IWA" firstAttribute="centerY" secondItem="eyM-G4-4Hs" secondAttribute="centerY" id="ucv-Uj-Gvm"/>
                                    <constraint firstItem="lwI-wx-fD3" firstAttribute="centerY" secondItem="cM8-7m-hhe" secondAttribute="centerY" id="vQd-2A-xQK"/>
                                    <constraint firstItem="wZa-hW-JwV" firstAttribute="centerX" secondItem="gbG-hg-fNY" secondAttribute="centerX" id="vev-BH-04n"/>
                                    <constraint firstItem="YRV-Ws-D0j" firstAttribute="leading" secondItem="eyM-G4-4Hs" secondAttribute="trailing" constant="25" id="xEQ-dB-Obe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbG-hg-fNY" secondAttribute="bottom" constant="10" id="6S2-W2-9gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbG-hg-fNY" secondAttribute="trailing" constant="80" id="87t-Tf-37x"/>
                            <constraint firstItem="vkh-KN-Ziu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXs-nR-ofq"/>
                            <constraint firstItem="gbG-hg-fNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Uqx-Fl-S6r"/>
                            <constraint firstItem="vkh-KN-Ziu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKQ-vu-Wv4"/>
                            <constraint firstAttribute="trailing" secondItem="vkh-KN-Ziu" secondAttribute="trailing" id="Yhu-cS-LzE"/>
                            <constraint firstItem="vkh-KN-Ziu" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aOE-PA-48k"/>
                            <constraint firstItem="gbG-hg-fNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hbN-6N-iIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="TLx-rd-TDv" id="l5Q-PN-UVX"/>
                        <outlet property="scoreLabel" destination="0Je-2n-IWA" id="E1H-qx-6er"/>
                        <outlet property="slider" destination="cM8-7m-hhe" id="gCI-95-tIp"/>
                        <outlet property="targetValueLabel" destination="oaX-T9-b56" id="JVa-Bo-Rko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.790496760259181" y="81.308411214953267"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="x1m-W0-3Xc">
            <objects>
                <viewController id="X5U-l0-MPn" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvD-GD-33z">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-uY-rR4">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-uu-YK0">
                                <rect key="frame" x="413" y="350" width="100" height="37"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50352649819999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.50352649819999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="X5U-l0-MPn" eventType="touchUpInside" id="3mN-OQ-jQ1"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-7O-OoS">
                                <rect key="frame" x="64" y="20" width="798" height="320"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAl-2k-XVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYk-7O-OoS" firstAttribute="leading" secondItem="uAl-2k-XVQ" secondAttribute="leading" constant="20" id="9YX-KD-00O"/>
                            <constraint firstAttribute="bottom" secondItem="RaG-uY-rR4" secondAttribute="bottom" id="D0e-B6-bKu"/>
                            <constraint firstItem="RaG-uY-rR4" firstAttribute="leading" secondItem="fvD-GD-33z" secondAttribute="leading" id="HeE-mz-N0F"/>
                            <constraint firstAttribute="trailing" secondItem="RaG-uY-rR4" secondAttribute="trailing" id="OGA-Ga-pVA"/>
                            <constraint firstItem="vYk-7O-OoS" firstAttribute="top" secondItem="uAl-2k-XVQ" secondAttribute="top" constant="20" id="Prv-qj-wPQ"/>
                            <constraint firstItem="qnj-uu-YK0" firstAttribute="centerX" secondItem="fvD-GD-33z" secondAttribute="centerX" id="Sl0-6t-bZb"/>
                            <constraint firstItem="uAl-2k-XVQ" firstAttribute="trailing" secondItem="vYk-7O-OoS" secondAttribute="trailing" constant="20" id="W4y-8t-nf3"/>
                            <constraint firstItem="uAl-2k-XVQ" firstAttribute="bottom" secondItem="qnj-uu-YK0" secondAttribute="bottom" constant="20" id="ZJp-da-1EM"/>
                            <constraint firstItem="RaG-uY-rR4" firstAttribute="top" secondItem="uAl-2k-XVQ" secondAttribute="top" id="abP-Qz-av4"/>
                            <constraint firstItem="qnj-uu-YK0" firstAttribute="top" secondItem="vYk-7O-OoS" secondAttribute="bottom" constant="10" id="hlZ-uz-8CD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vYk-7O-OoS" id="urG-O3-fVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-U5-Dy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.33477321814256" y="-675.70093457943926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
