<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRe-0w-tmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Ah6-vz-WpA">
            <objects>
                <tableViewController storyboardIdentifier="Checklist" id="3CG-P6-TYL" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dCy-7z-4fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="OoS-3X-87Y">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoS-3X-87Y" id="MUk-FU-cuS">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-ZC-RHn">
                                            <rect key="frame" x="31" y="4" width="318" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bn6-mf-zbo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-gv-M0Q">
                                            <rect key="frame" x="8" y="0.0" width="15" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5ib-GQ-6Ya"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RCe-hu-nox"/>
                                                <constraint firstAttribute="width" constant="15" id="vsN-g6-0aE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJJ-8I-ZY6">
                                            <rect key="frame" x="31" y="33" width="318" height="9.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4sE-gv-M0Q" secondAttribute="bottom" id="14A-Qg-6v5"/>
                                        <constraint firstItem="XkX-ZC-RHn" firstAttribute="top" secondItem="MUk-FU-cuS" secondAttribute="top" constant="4" id="1XU-DS-Emu"/>
                                        <constraint firstAttribute="trailing" secondItem="XkX-ZC-RHn" secondAttribute="trailing" constant="8" id="Bkn-Pn-bwT"/>
                                        <constraint firstItem="GJJ-8I-ZY6" firstAttribute="trailing" secondItem="XkX-ZC-RHn" secondAttribute="trailing" id="IUZ-9x-qJ0"/>
                                        <constraint firstItem="GJJ-8I-ZY6" firstAttribute="top" secondItem="XkX-ZC-RHn" secondAttribute="bottom" constant="4" id="JDL-5A-zbK"/>
                                        <constraint firstItem="4sE-gv-M0Q" firstAttribute="top" secondItem="MUk-FU-cuS" secondAttribute="top" id="JO7-Jw-jl8"/>
                                        <constraint firstItem="GJJ-8I-ZY6" firstAttribute="leading" secondItem="XkX-ZC-RHn" secondAttribute="leading" id="TZ0-Tw-ydR"/>
                                        <constraint firstAttribute="bottom" secondItem="GJJ-8I-ZY6" secondAttribute="bottom" constant="8" id="bhb-AR-7ZB"/>
                                        <constraint firstItem="XkX-ZC-RHn" firstAttribute="leading" secondItem="4sE-gv-M0Q" secondAttribute="trailing" constant="8" id="fx7-yD-DTu"/>
                                        <constraint firstItem="4sE-gv-M0Q" firstAttribute="leading" secondItem="MUk-FU-cuS" secondAttribute="leading" constant="8" id="i7z-vV-X0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i7F-ji-MIn" kind="show" identifier="EditItem" trigger="accessoryAction" id="flf-sT-XFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3CG-P6-TYL" id="lhb-2Q-ful"/>
                            <outlet property="delegate" destination="3CG-P6-TYL" id="QAY-BB-9Fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2cE-Ni-SNe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nvH-4Q-gsx">
                            <connections>
                                <segue destination="i7F-ji-MIn" kind="show" identifier="AddItem" id="ehB-MX-yWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgU-vB-ViI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="742.63392857142856"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="A6A-6b-we4">
            <objects>
                <tableViewController id="XrT-ht-7SF" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e0e-Qo-Ibv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7j-WT-lRH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7j-WT-lRH" id="vRl-1V-k2r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XrT-ht-7SF" id="Jpo-YD-qoK"/>
                            <outlet property="delegate" destination="XrT-ht-7SF" id="dIO-lp-yyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="7MA-NI-0wn"/>
                    <connections>
                        <segue destination="3CG-P6-TYL" kind="show" identifier="ShowChecklist" id="FPH-Qa-VMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjI-C2-VOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8F-oT-plv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRe-0w-tmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwo-5U-ZBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XrT-ht-7SF" kind="relationship" relationship="rootViewController" id="LvI-9o-0fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3q-39-3uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="742.63392857142856"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="fOt-Et-NjZ">
            <objects>
                <tableViewController storyboardIdentifier="ItemDetail" id="i7F-ji-MIn" userLabel="ItemDetail" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="00O-IM-8bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WRX-C5-kVy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LQM-lE-YG8">
                                        <rect key="frame" x="0.0" y="18" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQM-lE-YG8" id="vHG-jD-dKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-Ih-XBI">
                                                    <rect key="frame" x="5" y="0.0" width="414" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="i7F-ji-MIn" eventType="editingDidEndOnExit" id="Q9I-ti-Yz1"/>
                                                        <outlet property="delegate" destination="i7F-ji-MIn" id="feJ-Ag-dXH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZzC-Ih-XBI" secondAttribute="bottom" id="11q-4j-qig"/>
                                                <constraint firstItem="ZzC-Ih-XBI" firstAttribute="leading" secondItem="vHG-jD-dKL" secondAttribute="leading" constant="5" id="boF-YU-uga"/>
                                                <constraint firstItem="ZzC-Ih-XBI" firstAttribute="top" secondItem="vHG-jD-dKL" secondAttribute="top" id="mpk-rD-CT2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzC-Ih-XBI" secondAttribute="trailing" constant="-5" id="rR5-Rg-IXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9dm-Vf-xTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yJ1-Bh-l3M">
                                        <rect key="frame" x="0.0" y="76.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJ1-Bh-l3M" id="PnC-Hz-184">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-Sm-Azc">
                                                    <rect key="frame" x="10" y="0.0" width="339" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-QE-dxf">
                                                    <rect key="frame" x="357" y="4" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToogled:" destination="i7F-ji-MIn" eventType="valueChanged" id="9w8-VB-mOg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BJ1-Sm-Azc" secondAttribute="bottom" id="3fj-wQ-ANJ"/>
                                                <constraint firstAttribute="trailing" secondItem="SdK-QE-dxf" secondAttribute="trailing" constant="8" id="Kcq-9r-bWH"/>
                                                <constraint firstItem="BJ1-Sm-Azc" firstAttribute="top" secondItem="PnC-Hz-184" secondAttribute="top" id="S1F-zJ-KBq"/>
                                                <constraint firstItem="BJ1-Sm-Azc" firstAttribute="leading" secondItem="PnC-Hz-184" secondAttribute="leading" constant="10" id="Xfl-fu-TC5"/>
                                                <constraint firstItem="SdK-QE-dxf" firstAttribute="leading" secondItem="BJ1-Sm-Azc" secondAttribute="trailing" constant="8" id="i72-2n-EXh"/>
                                                <constraint firstAttribute="bottom" secondItem="SdK-QE-dxf" secondAttribute="bottom" constant="4" id="iJp-OD-t6R"/>
                                                <constraint firstItem="BJ1-Sm-Azc" firstAttribute="centerY" secondItem="SdK-QE-dxf" secondAttribute="centerY" id="r1S-KA-vLY"/>
                                                <constraint firstItem="SdK-QE-dxf" firstAttribute="top" secondItem="PnC-Hz-184" secondAttribute="top" constant="4" id="yDF-6M-bg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8kY-xC-4We">
                                        <rect key="frame" x="0.0" y="116" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kY-xC-4We" id="BQL-zS-uhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-TF-gug">
                                                    <rect key="frame" x="176" y="4" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="ONd-B3-bxz"/>
                                                        <constraint firstAttribute="height" constant="44" id="Tzt-q3-675"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fLu-l0-VDe"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-2h-N5Q">
                                                    <rect key="frame" x="8" y="16" width="160" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bl1-TF-gug" secondAttribute="trailing" constant="8" id="E5n-rG-bRn"/>
                                                <constraint firstItem="Txn-2h-N5Q" firstAttribute="centerY" secondItem="bl1-TF-gug" secondAttribute="centerY" id="JhM-fe-opA"/>
                                                <constraint firstItem="bl1-TF-gug" firstAttribute="top" secondItem="BQL-zS-uhK" secondAttribute="top" constant="4" id="eNp-p3-C3a"/>
                                                <constraint firstItem="Txn-2h-N5Q" firstAttribute="leading" secondItem="BQL-zS-uhK" secondAttribute="leading" constant="8" id="kFR-1J-djg"/>
                                                <constraint firstItem="bl1-TF-gug" firstAttribute="leading" secondItem="Txn-2h-N5Q" secondAttribute="trailing" constant="8" id="mrd-tX-twz"/>
                                                <constraint firstItem="bl1-TF-gug" firstAttribute="leading" secondItem="Txn-2h-N5Q" secondAttribute="trailing" constant="8" id="oHc-mB-icz"/>
                                                <constraint firstAttribute="bottom" secondItem="bl1-TF-gug" secondAttribute="bottom" constant="4" id="rlX-tP-3v7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i7F-ji-MIn" id="O7G-ih-nib"/>
                            <outlet property="delegate" destination="i7F-ji-MIn" id="RFr-l6-9jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="afX-z3-CKZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Acu-2v-ud4">
                            <connections>
                                <action selector="cancel" destination="i7F-ji-MIn" id="7kW-98-bs9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Lpc-gd-go2">
                            <connections>
                                <action selector="done" destination="i7F-ji-MIn" id="9OA-GI-l6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="bl1-TF-gug" id="CBC-FV-6KO"/>
                        <outlet property="doneBarButton" destination="Lpc-gd-go2" id="aNH-vu-gaS"/>
                        <outlet property="shouldRemindSwitch" destination="SdK-QE-dxf" id="NhY-Zf-9r0"/>
                        <outlet property="textField" destination="ZzC-Ih-XBI" id="7Ib-pR-l0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEm-8A-Llm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="742.63392857142856"/>
        </scene>
        <!--ListDetail-->
        <scene sceneID="8jj-PP-v1w">
            <objects>
                <tableViewController storyboardIdentifier="ListDetail" id="Z5c-eb-WK3" userLabel="ListDetail" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8yX-vP-iN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ppu-eJ-6ka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mFD-XX-QQR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFD-XX-QQR" id="dQY-1i-cPT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-Z8-eZQ">
                                                    <rect key="frame" x="5" y="0.0" width="414" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Z5c-eb-WK3" eventType="editingDidEndOnExit" id="xdh-IW-c0f"/>
                                                        <outlet property="delegate" destination="Z5c-eb-WK3" id="Fjx-rs-4SR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wcu-Z8-eZQ" firstAttribute="leading" secondItem="dQY-1i-cPT" secondAttribute="leading" constant="5" id="2gd-Ju-73p"/>
                                                <constraint firstItem="Wcu-Z8-eZQ" firstAttribute="top" secondItem="dQY-1i-cPT" secondAttribute="top" id="LQv-30-iPt"/>
                                                <constraint firstAttribute="trailing" secondItem="Wcu-Z8-eZQ" secondAttribute="trailing" constant="-5" id="ONq-2t-44X"/>
                                                <constraint firstAttribute="bottom" secondItem="Wcu-Z8-eZQ" secondAttribute="bottom" id="pbF-lZ-Vsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CeN-bh-ztP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconCell" id="db2-J8-lVA">
                                        <rect key="frame" x="0.0" y="76.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db2-J8-lVA" id="lxU-xC-Qz8">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-iy-KcU">
                                                    <rect key="frame" x="344.5" y="5" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6Zu-rg-K6A"/>
                                                        <constraint firstAttribute="height" constant="36" id="WH9-5I-1Pm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-oi-fFS">
                                                    <rect key="frame" x="5" y="5" width="324.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4rs-iy-KcU" secondAttribute="trailing" constant="5" id="4qo-0S-rnW"/>
                                                <constraint firstItem="fFS-oi-fFS" firstAttribute="top" secondItem="lxU-xC-Qz8" secondAttribute="top" constant="5" id="573-ed-fsp"/>
                                                <constraint firstAttribute="bottom" secondItem="fFS-oi-fFS" secondAttribute="bottom" constant="5" id="QZZ-6P-bgA"/>
                                                <constraint firstAttribute="bottom" secondItem="4rs-iy-KcU" secondAttribute="bottom" constant="5" id="YD8-8P-Plo"/>
                                                <constraint firstItem="fFS-oi-fFS" firstAttribute="leading" secondItem="lxU-xC-Qz8" secondAttribute="leading" constant="5" id="lGU-dj-hVr"/>
                                                <constraint firstItem="4rs-iy-KcU" firstAttribute="leading" secondItem="fFS-oi-fFS" secondAttribute="trailing" constant="15" id="vUr-C4-Rce"/>
                                                <constraint firstItem="4rs-iy-KcU" firstAttribute="top" secondItem="lxU-xC-Qz8" secondAttribute="top" constant="5" id="zC7-jq-WS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5c-eb-WK3" id="sMn-8r-T6p"/>
                            <outlet property="delegate" destination="Z5c-eb-WK3" id="HfT-Wf-Qax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="S6W-JK-ztT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fhg-Su-KUD">
                            <connections>
                                <action selector="cancel" destination="Z5c-eb-WK3" id="57p-gB-9BO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="giG-xf-bG8">
                            <connections>
                                <action selector="done" destination="Z5c-eb-WK3" id="nd6-8X-OE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="giG-xf-bG8" id="jXV-4e-qKr"/>
                        <outlet property="iconImage" destination="4rs-iy-KcU" id="RdU-Iz-sXI"/>
                        <outlet property="textField" destination="Wcu-Z8-eZQ" id="ggf-Gh-f0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-mn-eNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="41.517857142857139"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="fG4-7L-oWk">
            <objects>
                <tableViewController storyboardIdentifier="IconPicker" id="tXL-sr-iup" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9ok-B5-Egm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNY-nf-prH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNY-nf-prH" id="Zn5-xS-qQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXL-sr-iup" id="zAd-xo-bjj"/>
                            <outlet property="delegate" destination="tXL-sr-iup" id="0UV-7d-e5q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQY-e6-i8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="flf-sT-XFQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
